{
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 0,
    "EnableSsl": false,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "dev@arroyoseco.local",
    "FromName": "Arroyo Seco (Dev)",
    "UseFileOutboxInDevelopment": true,
    "FileOutboxPath": "C:\\ArroyoSeco\\comprobantes\\emails"
  },
  "MercadoPago": {
    "AccessToken": "TEST-928088157388994-030807-63b30f5898e4cc13bc3922d799d1b162-3006684973",
    "WebhookSecret": ""
  },
  "AppUrls": {
    "FrontendBaseUrl": "http://localhost:4200",
    "BackendBaseUrl": "https://localhost:7190"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
