{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=arroyoseco;Username=postgres;Password=Hola.123;"
  },
  "Jwt": {
    "Issuer": "arroyoSeco",
    "Audience": "arroyoSeco-client",
    "Key": "CAmbia_Esta_Clave_Secreta_Larga_y_Segura_Para_JWT_Produccion_2024",
    "ExpirationMinutes": 120
  },
  "SeedAdmin": {
    "Email": "admin@arroyo.com",
    "Password": "Admin123!"
  },
    "Email": {
    "SmtpHost": "",
    "SmtpPort": 0,
    "EnableSsl": false,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "",
    "UseFileOutboxInDevelopment": false
  },
  "AppUrls": {
    "FrontendBaseUrl": "https://turismoarroyoseco.vercel.app",
    "BackendBaseUrl": "https://arroyoseco-api-production-fcae.up.railway.app"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-928088157388994-030807-6a74fa21246c2dfd08e5cd29c14c0a6f-3006684973",
    "CurrencyId": "MXN",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ComprobantesPath": "C:\\ArroyoSeco\\comprobantes"
  }
}
